:root {
  --primary-text-color: #212121;
  --second-text-color: #757575;
  --third-text-color: #ffffff;
  --accent-color: #2196f3;
  --logo-color: #000000;
  --background-color: #ffffff;
  --background-hero: #c4c4c4;
  --second-backgraund-color: #2f303a;
  --btn-color: #f5f4fa;
  --second-btn-color: #188ce8;
  --address-color: rgba(255, 255, 255, 0.6);
  --border: #ececec;
  --second-border: #eeeeee;
  --color-icons: #afb1b8;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}

body {
  color: var(--primary-text-color);
  background-color: var(--background-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid red; */
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}
.address {
  font-style: normal;
  line-height: 1.71;
}

/* --------------HEADER------------- */

.main-container {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

.page-header {
  border-bottom: 1px solid var(--border);
}

.logo {
  color: var(--logo-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo:hover,
.logo:focus {
  outline: 2px solid var(--accent-color);
}
.logo-span {
  color: var(--accent-color);
}
.site-nav .link {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;

  color: var(--primary-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.auth-nav .item + .item {
  margin-left: 50px;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .header-mail-link,
.auth-nav .header-phone-link {
  padding-top: 30px;
  padding-bottom: 30px;

  color: var(--second-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

.header-mail-link,
.header-phone-link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.mail-icon {
  fill: currentColor;
  margin-right: 10px;
}

/* --------------HERO------------- */
.hero {
  background-color: var(--background-hero);
  height: 600px;
  max-width: 1600px;
  margin: 0 auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero .container {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  max-width: 626px;

  color: var(--third-text-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* button */

.button {
  border-radius: 4px;
  border: none;

  cursor: pointer;
  font-family: inherit;
}

.hero-button {
  padding: 10px 32px;

  background-color: var(--accent-color);
  color: var(--third-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--second-btn-color);
  color: var(--third-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* --------------SPECIFICS------------- */

.specifics-list {
  display: flex;
  justify-content: space-between;
}
.specifics-list .item {
  max-width: 270px;
}

.specifics-list .item + .item {
  margin-left: 30px;
}

.specifics-list .text {
  color: var(--second-text-color);
}
.specifics-list .title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.specifics-list .text {
  line-height: 1.7;
}
.specifics-content {
  display: flex;
  background-color: var(--btn-color);
  border-radius: 4px;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
}
.specifics-icon {
  width: 70px;
  height: 70px;
}

/* --------------WORK------------- */

.work {
  padding-top: 0;
}

.work-main-list {
  display: flex;
}

.work-main-list .item + .item {
  margin-left: 30px;
}

.work-title,
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

/* --------------TEAM------------- */

.team {
  background-color: var(--btn-color);
}

.team-list {
  display: flex;
  text-align: center;
}

.team-list .team-item:not(:last-child) {
  margin-right: 30px;
}

.team-list .team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--background-color);
}

.team-list .team-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team-list .text {
  color: var(--second-text-color);

  font-size: 16px;
  line-height: 1.18;

  margin-bottom: 16px;
}

.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
}

.team-soc-list .team-soc-item {
  height: 44px;
  width: 44px;
  margin-right: 10px;
}

.team-soc-item:last-child {
  margin-right: 0;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-icons);
}
.team-soc-icon {
  fill: currentColor;
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
  color: var(--background-color);
}

/* --------------CLIENTS------------- */

.clients-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-list .clients-item {
  width: 170px;
  height: 92px;
  margin-right: 30px;
}
.clients-item:last-child {
  margin-right: 0px;
}
.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid var(--color-icons);
  border-radius: 4px;
  color: var(--color-icons);
}
.clients-icon {
  fill: currentColor;
}
.clients-link:hover {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* --------------FOOTER------------- */
.footer {
  display: flex;

  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--second-backgraund-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}
.footeer-content + .footeer-content {
  margin-left: 70px;
}

.logo-footer {
  color: var(--third-text-color);
}

.footer-list .link {
  color: var(--address-color);
}
.footer-list .link:hover,
.footer-list .link:focus {
  color: var(--accent-color);
}

.address {
  display: flex;
  flex-direction: column;

  margin-top: 20px;
}
.footer-list > .item {
  /* margin-top: 9px; */

  color: var(--third-text-color);
}
.footer-list .item:not(:first-child) {
  margin-top: 9px;
}

.footer-text {
  text-transform: uppercase;
  color: var(--background-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

.footer-join-list {
  display: flex;
}

.footer-join-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.footer-join-item:last-child {
  margin-right: 0;
}
.footer-join-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  align-items: center;
  justify-content: center;
  fill: var(--background-color);
}
.footer-join-link:hover,
.footer-join-link:focus {
  background-color: var(--accent-color);
}

/* =========PORTFOLIO.HTML============ */

/* --------------WORK LIST------------- */

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list .item + .item {
  margin-left: 8px;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.work-filter {
  color: var(--primary-text-color);
}
.filter-text {
  color: var(--second-text-color);
}

.work-list > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.card-content {
  padding: 20px 24px;

  border: 1px solid var(--second-border);
  border-top: none;
}

.filter .filter-text {
  color: var(--second-text-color);
}
.filter .button {
  font-weight: 500;
  line-height: 1.62;
}

.work-list .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.work-list .filter-text {
  margin-top: 4px;

  line-height: 1.8;
}

.filter-button {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;

  background-color: var(--btn-color);
  color: var(--primary-text-color);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--third-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.card-item-link {
  display: block;
}

.card-item-link:hover,
.card-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
